<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Less, Eat More</title>

    <!-- SEO Framework -->
        <meta name="description"
        content="Waste Less Eat More" />
        <meta name="robots" content="max-image-preview:large" />
        <link rel="canonical" href="https://food-waste.netlify.app/ " />
        <meta property="og:locale" content="en_NZ" />
        <meta property="og:site_name" content="Waste Less Eat More" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Home - Waste Less Eat More" />
        <meta property="og:description"o
        content="Waste Less Eat More, food wastage in New Zealand, Why is it an issue, How to reduce waste, Recipes using food scraps and waste, How to compost food scraps" />
        <meta property="og:url" content="https://food-waste.netlify.app/ " />
        <meta property="og:image"
        content="https://res.cloudinary.com/orokonui-ecosanctuary/images/f_auto,q_auto/v1653855596/orokonui-web-brand/orokonui-web-brand.svg?_i=AA" />
        <meta property="og:image:secure_url"
        content="https://res.cloudinary.com/orokonui-ecosanctuary/images/f_auto,q_auto/v1653855596/orokonui-web-brand/orokonui-web-brand.svg?_i=AA" />
        <meta property="og:image:width" content="1" />
        <meta property="og:image:height" content="1" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Home - Waste Less Eat More" />
        <meta name="twitter:description"
        content="Waste Less Eat More, food wastage in New Zealand, Why is it an issue, How to reduce waste, Recipes using food scraps and waste, How to compost food scraps" />
        <meta name="twitter:image"
        content="https://res.cloudinary.com/orokonui-ecosanctuary/images/f_auto,q_auto/v1653855596/orokonui-web-brand/orokonui-web-brand.svg?_i=AA" />
        <script type="application/ld+json">
            {
                "@context": "https://schema.org/",
                "@type": "WebSite",
                "name": "Waste Less Eat More",
                "url": "https://food-waste.netlify.app/",
                "potentialAction": {
                  "@type": "SearchAction",
                  "target": "{search_term_string}",
                  "query-input": "required name=search_term_string"
                }
              }
        </script>
    <!-- SEO Framework -->

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="about.html" class="nav-button">About</a>
        <a href="recipes.html" class="nav-button">Recipes</a>
        <div class="logo">
            <a href="index.html"><img src="images/logo2.svg" alt="Broccoli Logo"> </a>
        </div>
        <a href="compost.html" class="nav-button">Compost</a>
        <a href="info.html" class="nav-button">Info</a>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-text">
                <p>Food waste is a growing issue in New Zealand that is often overlooked. From households not being able to finish their fresh produce before it goes off or cafes and restaurants throwing out large amounts of food that went unsold the issue continues to grow. Waste Less Eat More is all about offering solutions for every situation to help reduce this issue while also providing a range of information on the issue and why we need to make a change. </p>
                <div class="highlight">Research in 2018 found that households create 298,246 tonnes of food waste which is disposed of in landfill.</div>
            </div>
            <div class="hero-image">
                <img src="images/hero-image@2x.png" alt="Compost Image">
            </div>
        </section>

        <section class="food-items">
            <div class="food-item" id="tomato">
                <a href="recipes.html"> <img src="images/tomato.svg" alt="Tomato"> </a>
            </div>
            <div class="food-item" id="eggplant">
               <a href="compost.html"><img src="images/eggplant.svg" alt="eggplant"> </a> 
            </div>
            <div class="food-item" id="carrot">
                <a href="recipes.html"><img src="images/carrot.svg" alt="Carrot"> </a>
            </div>
            <div class="food-item" id="capsicum">
                <a href="about.html"><img src="images/capsicum.svg" alt="capsicum"> </a>
            </div>
            <div class="food-item" id="beetroot">
                <a href="info.html"><img src="images/beet.svg" alt="Beet"> </a>
                <!-- <div class="tooltip">Lorem ipsum dolor sit amet,</div> -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Waste Less, Eat More. All rights reserved.</p>
    </footer>
   
</body>
</html>